<!DOCTYPE html>
<html lang="uk">
    <head>
      <title>Автобіографія Кульбаби Анастасії Віталіївни</title>
      <style>
        a.buttomn {
          background-color: blue;
          color: white ;
          border: 4px;
          border-style: dotted;
          border-color: black;
          display: block;
          width: 150px;
        }
        a.buttomn:hover {
          background-color: magenta;
          color: yellow;
        }
        a.buttomn:active {
          background-color: yellow;
          color: magenta;
        }

        #baseinfoText {
          background-color: rgb(205, 227, 237);
          color: rgb(26, 11, 78);
        }
        #childhoodText {
          background-color: rgb(205, 237, 219);
          color: rgb(26, 78, 11);
        }
        #schoolText {
          background-color: rgb(236, 237, 205);
          color: rgb(110, 103, 0);
        }
        #afterschoolText {
          background-color: rgb(237, 219, 205);
          color: rgb(121, 70, 0);
        }
        #universityText {
          background-color: rgb(237, 205, 233);
          color: rgb(122, 0, 0);
        }
        
      </style>
    </head>
    <body>
      <h1 id="biography">Автобіографія Кульбаби Анастасії Віталіївни</h1>
      <a href="index.html">Назад на головну</a>
      <h3 id="zmist">Зміст</h3>
      <a class="buttomn" href="#baseinfo">Базова інформація</a>
      <a class="buttomn" href="#childhood">Дитинство</a>
      <a class="buttomn" href="#school">Шкільні роки</a>
      <a class="buttomn" href="#afterschool">Поза школою</a>
      <a class="buttomn" href="#university">Університет</a>
      
      <article>
        <header>
          <h2 id="baseinfo">Базова інформація</h2>
        </header>
        <p id="baseinfoText">ПІБ: Кульбаба Анастасія Віталіївна. Дата народження: 29.05.2006. Стать: ж.</p>
      </article>
      <a href="#zmist">до змісту</a>
      
      <article>
        <header>
          <h2 id="childhood">Дитинство</h2>
        </header>
        <p id="childhoodText">Своє дитинство я провела в Нижневі - невеличкому мальовничому селі на березі Дністра. 
          В мене залишились виключно теплі спогади про своє дитинство. 
          Ви напевно подумали, що якщо в мене лише позитивні спогади про дитинство отже воно в мене було щасливе і бузтурботне. Ви будете абсолютно праві.</p>
      </article>
      <a href="#zmist">до змісту</a>
      
      <article>
        <header>
          <h2 id="school">Шкільні роки</h2>
        </header>
        <p id="schoolText">В .. років я пішла до Нижнівської ЗОШ.За час мого навчання я побувала в багатьох цікавих ситуаціях, деколи хотілось сміятися, а деколи хотілось сховатися під партою і стати невидимою та глухою.
          Період з першого до сьомого класу я сміливо можу назвати найнуднішим, предмети ще не важкі а таракати в голові поки що сидять тихо.
           Цікаво стає трохи згодом, приблизно тоді коли ти стаєш в очах своїх однолітків "білою вороною" тире "мішенню".
            Без єдиного докору сумління можу сказати: усі вчителі котрі казали мені, що я буду сумувати за шкільнтмт роками ну дууууже сильно помилялись.
            Школа - це місце подібне до зміїного кубла, я там була і більше туди не хочу.</p>
      </article>
      <a href="#zmist">до змісту</a>
      
      <article>
        <header>
          <h2 id="afterschool">Поза школою</h2>
        </header>
        <p id="afterschoolText">Завжди після школи я йшла додому.Так, моє життя нудне, я це визнаю і не заперечую.</p>
      </article>
      <a href="#zmist">до змісту</a>
      
      <article>
        <header>
          <h2 id="university">Університет</h2>
        </header>
        <p id="universityText">Цей розділ поки що порожній. Коли закінчу університет тоді і допишу (можливо).  </p>
      </article>
     <a href="#zmist">до змісту</a>
     <hr>

    <a href="#biography">Уверх</a>
      
    </body>
</html>