<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Персональна сторінка Кульбаби Анастасії Віталіївни</title>
    <style>
      #biograhhy {
        color: rgb(255, 0, 0);
      }
      #biography:visited {
        color: rgb(104, 0, 0);
      }

      #nowadays {
        color: rgb(255, 149, 0);
      }
      #biography:visited {
        color:  rgb(101, 59, 0);
      }
      #friends {
        color: rgb(242, 255, 0);
      }
      #biography:visited {
        color:  rgb(132, 139, 0);
      }
      #gallery {
        color: rgb(77, 185, 67);
      }
      #biography:visited {
        color:  rgb(7, 86, 0);
      }

    </style>
  </head>
  <body>
    <h1>Персональна сторінка Кульбаби Анастасії Віталіївни</h1>
    <p>Рік народження : 2006p. Стать : жіноча. Народилася в мальовничому селі на березі Дністра - Нижнів. Середню освіту здобула
      у Нижнівському ліцеї. Після закінчення школи вступила до Прикарпатського національного університету імені Василя Стефаника.</p>
    <a id="biograhhy" href="biography.html">Автобіографія</a>
    <a id="nowadays" href="nowadays.html">Сьогодення</a>
    <a id="friends" href="friends.html">Друзі</a>
    <a id="gallery" href="gallery.html">Галерея</a>

  </body>

</html>
