<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Друзі Кульбаби Анастасії Віталіївни</title>
    <style>
      h1{
        text-align: center;
        font-size: 22px;
      }
      #nnh{
          font-style: italic;
      }
      caption{
        text-align: center;
      }
      tr td:nth-child(odd){
          background-color: gray;
      }
      tr td:nth-child(even){
          background-color: white;
      }
      table, td, th{
          border-collapse: collapse;
          border: 2px solid black;
          padding: 10px;
      }
      td {
          text-align: center;
      }
      th{
        text-align: center;
        background-color: rgb(55, 77, 29);
        color: white;
        font-weight: bold;
      }
      tr td:nth-child(5){
        text-align: right;
      }
      tr th:nth-child(5){
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Друзі Кульбаби Анастасії Віталіївни</h1>
    <a id="nnh" href="index.html">Назад на головну</a>
    <h2>Мої друзі</h2>


    <table>
      <caption>Мої друзі</caption>
      <thead>
        <tr>
          <th>Прізвище</th>
          <th>Ім’я</th>
          <th>Дата народження</th>
          <th>Адреса проживання</th>
          <th>Контактний телефон</th>
        </tr>
        <tr>
          <td>Сомин</td>
          <td>Оксана</td>
          <td>12.06.2006</td>
          <td>с. Нижнів вул. Шевченка 65</td>
          <td>099 76 89 456</td>
        </tr>
        <tr>
          <td>Бобренко</td>
          <td>Максим</td>
          <td>15.03.2005</td>
          <td>с. Нижнів вул. Лесі Українки 12</td>
          <td>099 08 18 126</td>
        </tr>
        <tr>
          <td>Ніченко</td>
          <td>Марина</td>
          <td>21.03.2005</td>
          <td>с. Нижнів вул. Франка 66</td>
          <td>099 96 19 586</td>
        </tr>
        <tr>
          <td>Сало</td>
          <td>Олег</td>
          <td>01.07.2007</td>
          <td>с. Нижнів вул. Шевченка 66</td>
          <td>099 12 34 456</td>
        </tr>
      </thead>
    </table>
  </body>
</html>