<!DOCTYPE html>
<html lang="uk">
  <head>
    <title>Персональна сторінка Кульбаби Анастасії Віталіївни</title>
    <style>
      h1{
        text-align: center;
        font-size: 24px;
      }
      p{
        font-size: 120%;
      }
      a.biograhhy:link {
        color: rgb(255, 0, 0);
      }
      a.biography:visited {
        color: rgb(17, 0, 255);
      }

      a.nowadays:link {
        color: rgb(191, 143, 0);
      }
      a.nowadays:visited {
        color:  rgb(0, 139, 164);
      }

      a.friends:link {
        color: rgb(213, 0, 149);
      }
      a.friends:visited {
        color:  rgb(0, 186, 136);
      }

      a.gallery {
        color: rgb(86, 14, 138);
      }
      a.gallery:visited {
        color:  rgb(55, 234, 0);
      }

    </style>
  </head>
  <body>
    <h1>Персональна сторінка Кульбаби Анастасії Віталіївни</h1>
    <p>Рік народження : 2006p. Стать : жіноча. Народилася в мальовничому селі на березі Дністра - Нижнів. Середню освіту здобула
      у Нижнівському ліцеї. Після закінчення школи вступила до Прикарпатського національного університету імені Василя Стефаника.</p>
    <a class="biograhhy" href="biography.html">Автобіографія</a>
    <a class="nowadays" href="nowadays.html">Сьогодення</a>
    <a class="friends" href="friends.html">Друзі</a>
    <a class="gallery" href="gallery.html">Галерея</a>

  </body>

</html>