<!DOCTYPE html>
  <html lang="uk">
    <head>
      <title>Сьогодення Кульбаби Анастасії Віталіївни</title>
      <style>
        h1{
          text-align: center;
          font-size: 22px;
        }
        h2{
          text-align: center;
        }
        #nnh{
          font-style: italic;
        }

        ul ul li:nth-child(odd){
            background-color: gray;
        }
        ul ul li:nth-child(even){
            background-color: white;
        }
        ol li:nth-child(3){
            cursor: pointer;

        }
        ol li:nth-child(4){
            background-color: rgb(207, 167, 245);
            
        }
        ol li:nth-child(5){
            cursor: pointer;
            
        }
      </style>
    </head>
    <body>
      <h1>Сьогодення Кульбаби Анастасії Віталіївни</h1>
      <a id="nnh" href="index.html">Назад на головну</a>
      <h2>Мій типовий список покупок</h2>
      <ul>
        <li>Молочні продукти
          <ul>
            <li>йогурт</li>
            <li>молоко</li>
            <li>сметана</li>
            <li>вершки</li>
          </ul>
        </li>
        <li>Овочі
          <ul>
            <li>перець</li>
            <li>помідори</li>
            <li>огірки</li>
            <li>кабачки</li>
            <li>броколі</li>
          </ul>
        </li>
        <li>Фрукти
          <ul>
            <li>яблука </li>
            <li>груші</li>
            <li>сливи</li>
            <li>виноград</li>
          </ul>
        </li>
      </ul>
      <h2>Мій улюблений десерт</h2>
      <ol>
        <li>Розігрійте духовку до 180 градусів.</li>
        <li>У невеликій мисці змішайте цукор (80-100 г), 2 яйця, 1 дрібку солі та 0,5 ч. л. меленої кориці.</li>
        <li>Перемішайте віничком до отримання однорідної консистенції.</li>
        <li>Всипте 100 г борошна і 0, 5 ч. л. розпушувача і знову добре перемішайте суміш.</li>
        <li>Додайте 3 ст. л. соняшникової олії та вкотре все ретельно перемішайте.  </li>
        <li>Підготуйте гарбуз:
          <ol>
            <li>Гарбуз очистьте і відріжте 150 г.</li>
            <li>Натріть на дрібну тертку.</li>
          </ol>
        </li>
        <li>Додайте тертий гарбуз до тіста і перемішайте.</li>
        <li>Залити тісто в формочки.</li>
        <li>Запечіть кекси. </li>

      </ol>
    </body>

</html>